<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FStringCompilerPath>$(MSBuildThisFileDirectory)\FStringCompiler\bin\FStringCompiler.exe</FStringCompilerPath>
    <FStringLibraryPath>$(MSBuildThisFileDirectory)\FString\FStrings.cs</FStringLibraryPath>
    <FStringOutputPath>$(MSBuildProjectDirectory)\obj\FStrings</FStringOutputPath>
    <FStringSentinelPath>$(FStringOutputPath)\.sentinel</FStringSentinelPath>
    <FStringDefaultCulture>eng</FStringDefaultCulture>
    <FStringMainXmlPath>$(FStringOutputPath)\FStringTable_$(FStringDefaultCulture).xml</FStringMainXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(FStringLibraryPath)">
      <Link>FString\FStrings.cs</Link>
    </Compile>
    <Compile Include="$(FStringOutputPath)\*.cs">
    </Compile>
    <ContentWithTargetPath Include="$(FStringOutputPath)\FStringTable_*.xml" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <!-- Second copy to use for clean target below -->
    <FStringOutputs Include="$(FStringOutputPath)\*.cs">
        <Visible>false</Visible>
    </FStringOutputs>
  </ItemGroup>

  <Target Name="CleanFStrings" BeforeTargets="BeforeBuildDependsOn;CompileFStrings" Inputs="@(FStringTable)" Outputs="$(FStringSentinelPath)">
    <!-- HACK: If we need to rebuild anything, we need to delete all the outputs to ensure a full rebuild. -->
    <Delete Files="@(FStringOutputs)" />
  </Target>

  <Target Name="CompileFStrings" BeforeTargets="BeforeCompile" Inputs="@(FStringTable)" Outputs="@(FStringMainXmlPath);@(FStringTable->'$(FStringOutputPath)\%(Filename).cs')">
    <Message Importance="High" Text="Compiling FStrings" />

    <!-- pass the paths of all the FStringTable files as a quoted list to the compiler -->
    <Exec Command="&quot;$(FStringCompilerPath)&quot; $(FStringDefaultCulture) &quot;$(FStringOutputPath)&quot; @(FStringTable->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
</Project>